## Требуется определить, можно ли от шоколадки размером n ×mk долек отломить
# долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

n = int(input('Введите размер одной стороны шоколадки: '))
m = int(input('Введите размер другой стороны шоколадки: '))
k = int(input('Введите число долек: '))
if n * m > k: 
    if (k % n == 0) or (k % m == 0):
        print('Да') 
    else: print('Нет') 
else: print('Невыполнимое условие')
